<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.dhuiberica.mamanatura01.Mibebe"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:src="@drawable/urv_logo"
                android:padding="10dp"
                android:layout_weight="2"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Email"
                android:textAlignment="center"
                android:id="@+id/user"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:ems="10"
                android:padding="7dp"
                android:id="@+id/pass"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="volver"
                android:ems="10"
                android:paddingTop="15dp"
                android:padding="7dp"
                android:text="Login"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>